GOOGLE_ID=402616817088-i9qkm9ibhl7jqmnqes8ro8lnsf08e94o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://letsbummel:4Bilder1Wort@cluster0.ikx1yif.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lHAFNMbEZfmg0+D40Kzn8poLh+jTSCoCAcW1+mcPs5Y=