import React, { useState } from 'react';
import { FaLeftLong } from "react-icons/fa6";
import { FaRightLong } from "react-icons/fa6";

const daysOfWeek = ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'];

const Calendar = () => {
  const [currentDate, setCurrentDate] = useState(new Date());

  const getDaysInMonth = (date) => {
    return new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
  };

  const getFirstDayOfMonth = (date) => {
    const day = new Date(date.getFullYear(), date.getMonth(), 1).getDay();
    return day === 0 ? 6 : day - 1; // Start mit Montag
  };

  const daysInMonth = getDaysInMonth(currentDate);
  const firstDayOfMonth = getFirstDayOfMonth(currentDate);

  const emptyDays = Array(firstDayOfMonth).fill(null);
  const calendarDays = [...emptyDays, ...Array(daysInMonth).keys()];

  return (
    <div className="container mx-auto p-4">
      <div className="flex flex-col sm:flex-row justify-between items-center mb-4">
        <button 
          className="px-4 py-2 m-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold rounded-lg shadow"
          onClick={() => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1))}
        >
          <FaLeftLong className="icon-size"/>
        </button>

        <div className="flex flex-col sm:flex-row items-center">
          <div className="px-4 py-2 m-1 bg-gray-100 text-gray-800 font-semibold rounded-lg shadow">
            {currentDate.toLocaleString('de', { month: 'long' })}
          </div>
          <div className="px-4 py-2 m-1 bg-gray-100 text-gray-800 font-semibold rounded-lg shadow">
            {currentDate.getFullYear()}
          </div>
        </div>

        <button 
          className="px-4 py-2 m-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold rounded-lg shadow"
          onClick={() => setCurrentDate(new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1))}
        >
        <FaRightLong className="icon-size"/>
        </button>
      </div>

      <div className="grid grid-cols-7 gap-2 mb-4">
{daysOfWeek.map((day, index) => (
<div key={index} className="text-center font-bold">{day}</div>
))}
</div>
<div className="grid grid-cols-7 gap-2">
    {calendarDays.map((day, index) => (
      <div key={index} className={`p-4 rounded-lg ${day !== null ? 'bg-white shadow flex justify-center items-center' : 'opacity-0'}`}>
        {day !== null ? day + 1 : ''}
      </div>
    ))}
  </div>
</div>
  );
    }; 

    export { Calendar };
